[CAP11_R1_C1]+[CAP11_R2_C1]-[CAP11_R4_C1]=[CAP11_R5_C1]msg(Error);
[CAP11_R1_C3]+[CAP11_R2_C3]-[CAP11_R4_C3]=[CAP11_R5_C3]msg(Error);
[CAP11_R1_C4]+[CAP11_R2_C4]-[CAP11_R4_C4]=[CAP11_R5_C4]msg(Error);
[CAP11_R1_C5]+[CAP11_R2_C5]-[CAP11_R4_C5]=[CAP11_R5_C5]msg(Error);
[CAP11_R1_C6]+[CAP11_R2_C6]-[CAP11_R4_C6]=[CAP11_R5_C6]msg(Error);
[CAP11_R1_C8]+[CAP11_R2_C8]-[CAP11_R4_C8]=[CAP11_R5_C8]msg(Error);
[CAP11_R1_C1_FILIAL]+[CAP11_R2_C1_FILIAL]-[CAP11_R4_C1_FILIAL]=[CAP11_R5_C1_FILIAL{N}]msg(Error);
[CAP11_R1_C3_FILIAL]+[CAP11_R2_C3_FILIAL]-[CAP11_R4_C3_FILIAL]=[CAP11_R5_C3_FILIAL{N}]msg(Error);
[CAP11_R1_C4_FILIAL]+[CAP11_R2_C4_FILIAL]-[CAP11_R4_C4_FILIAL]=[CAP11_R5_C4_FILIAL{N}]msg(Error);
[CAP11_R1_C5_FILIAL]+[CAP11_R2_C5_FILIAL]-[CAP11_R4_C5_FILIAL]=[CAP11_R5_C5_FILIAL{N}]msg(Error);
[CAP11_R1_C6_FILIAL]+[CAP11_R2_C6_FILIAL]-[CAP11_R4_C6_FILIAL]=[CAP11_R5_C6_FILIAL{N}]msg(Error);
[CAP11_R1_C8_FILIAL]+[CAP11_R2_C8_FILIAL]-[CAP11_R4_C8_FILIAL]=[CAP11_R5_C8_FILIAL{N}]msg(Error);
[CAP12_R4_C1]+[CAP12_R3_C1]=[CAP12_R2_C1]msg(Error);
[CAP12_R8_C1]+[CAP12_R7_C1]=[CAP12_R6_C1]msg(Error);
[CAP12_R4_C1_FILIAL]+[CAP12_R3_C1_FILIAL]=[CAP12_R2_C1_FILIAL{N}]msg(Error);
[CAP12_R8_C1_FILIAL]+[CAP12_R7_C1_FILIAL]=[CAP12_R6_C1_FILIAL{N}]msg(Error);


[CAP21_R5_C1] +  [CAP21_R4_C1] + [CAP21_R2_C1]=[CAP21_R1_C1]msg(Error);
[CAP21_R5_C1] +  [CAP21_R4_C1]=[CAP21_R3_C1]msg(Error);
[CAP21_R10_C1] + [CAP21_R9_C1] + [CAP21_R7_C1]=[CAP21_R6_C1]msg(Error);
[CAP21_R10_C1] + [CAP21_R9_C1]=[CAP21_R8_C1]msg(Error);
[CAP21_R48_C1] + [CAP21_R47_C1] +[CAP21_R46_C1] +[CAP21_R42_C1] + [CAP21_R41_C1] + [CAP38_R2_C1]=[CAP49_R1_C1]msg(Error);
[CAP21_R47_C1] + [CAP46_R9_C1]=[CAP21_R45_C1]msg(Error);
[CAP21_R48_C1] + [CAP47_R9_C1] + [CAP21_R46_C1]=[CAP21_R44_C1]msg(Error);
[CAP21_R40_C1] + [CAP21_R39_C1]=[CAP21_R38_C1]msg(Error);
[CAP21_R35_C1] + [CAP21_R33_C1] + [CAP21_R31_C1] +[CAP21_R29_C1] +[CAP21_R28_C1] +[CAP21_R27_C1] + [CAP21_R25_C1] + [CAP21_R24_C1]=[CAP21_R36_C1]msg(Error);
[CAP21_R35_C1] + [CAP21_R33_C1]=[CAP21_R32_C1]msg(Error);
[CAP21_R35_C1] + [CAP21_R33_C1] + [CAP21_R31_C1]=[CAP21_R30_C1]msg(Error);
[CAP21_R29_C1] + [CAP21_R28_C1] + [CAP21_R27_C1]=[CAP21_R26_C1]msg(Error);
[CAP21_R22_C1] + [CAP21_R21_C1] +[CAP21_R18_C1] +[CAP21_R17_C1] +[CAP21_R15_C1] +[CAP21_R14_C1] + [CAP21_R13_C1] + [CAP21_R10_C1] +[CAP21_R9_C1] +[CAP21_R7_C1] +[CAP21_R5_C1] + [CAP21_R4_C1] + [CAP21_R2_C1]=[CAP21_R23_C1]msg(Error);
[CAP21_R22_C1] + [CAP21_R21_C1]=[CAP21_R20_C1]msg(Error);
[CAP21_R19_C1] + [CAP21_R18_C1]=[CAP21_R17_C1]msg(Error);
[CAP21_R22_C1] + [CAP21_R21_C1] + [CAP21_R18_C1] + [CAP21_R17_C1]=[CAP21_R16_C1]msg(Error);
[CAP21_R15_C1] + [CAP21_R14_C1] + [CAP21_R13_C1]=[CAP21_R12_C1]msg(Error);
[CAP21_R22_C1] + [CAP21_R21_C1] + [CAP21_R18_C1] + [CAP21_R17_C1] + [CAP21_R15_C1] + [CAP21_R14_C1] + [CAP21_R13_C1]=[CAP21_R11_C1]msg(Error);


[CAP21_R22_C1_FILIAL] + [CAP21_R21_C1_FILIAL] + [CAP21_R18_C1_FILIAL] + [CAP21_R17_C1_FILIAL] + [CAP21_R15_C1_FILIAL] + [CAP21_R14_C1_FILIAL] + [CAP21_R13_C1_FILIAL] = [CAP21_R11_C1_FILIAL{N}]msg(Error);
[CAP21_R15_C1_FILIAL] + [CAP21_R14_C1_FILIAL] + [CAP21_R13_C1_FILIAL]=[CAP21_R12_C1_FILIAL{N}]msg(Error);
[CAP21_R22_C1_FILIAL] + [CAP21_R21_C1_FILIAL] + [CAP21_R18_C1_FILIAL] + [CAP21_R17_C1_FILIAL]=[CAP21_R16_C1_FILIAL{N}]msg(Error);
[CAP21_R19_C1_FILIAL] + [CAP21_R18_C1_FILIAL] = [CAP21_R17_C1_FILIAL{N}]msg(Error);
[CAP21_R22_C1_FILIAL] + [CAP21_R21_C1_FILIAL]=[CAP21_R20_C1_FILIAL{N}]msg(Error);
[CAP21_R22_C1_FILIAL] + [CAP21_R21_C1_FILIAL] +[CAP21_R18_C1_FILIAL] +[CAP21_R17_C1_FILIAL] +[CAP21_R15_C1_FILIAL] +[CAP21_R14_C1_FILIAL] + [CAP21_R13_C1_FILIAL] + [CAP21_R10_C1_FILIAL] + [CAP21_R9_C1_FILIAL] +[CAP21_R7_C1_FILIAL] +[CAP21_R5_C1_FILIAL] + [CAP21_R4_C1_FILIAL] + [CAP21_R2_C1_FILIAL]=[CAP21_R23_C1_FILIAL{N}]msg(Error);
[CAP21_R29_C1_FILIAL] + [CAP21_R28_C1_FILIAL] + [CAP21_R27_C1_FILIAL]=[CAP21_R26_C1_FILIAL{N}]msg(Error);
[CAP21_R35_C1_FILIAL] + [CAP21_R33_C1_FILIAL] + [CAP21_R31_C1_FILIAL]=[CAP21_R30_C1_FILIAL{N}]msg(Error);
[CAP21_R35_C1_FILIAL] + [CAP21_R33_C1_FILIAL]=[CAP21_R32_C1_FILIAL{N}]msg(Error);
[CAP21_R35_C1_FILIAL] + [CAP21_R33_C1_FILIAL] + [CAP21_R31_C1_FILIAL] + [CAP21_R29_C1_FILIAL] +[CAP21_R28_C1_FILIAL] +[CAP21_R27_C1_FILIAL] + [CAP21_R25_C1_FILIAL] + [CAP21_R24_C1_FILIAL]=[CAP21_R36_C1_FILIAL{N}]msg(Error);
[CAP21_R40_C1_FILIAL] + [CAP21_R39_C1_FILIAL]=[CAP21_R38_C1_FILIAL{N}]msg(Error);
[CAP21_R48_C1_FILIAL] + [CAP21_R47_C1_FILIAL] + [CAP21_R46_C1_FILIAL]=[CAP21_R44_C1_FILIAL{N}]msg(Error);
[CAP21_R47_C1_FILIAL] + [CAP21_R46_C1_FILIAL]=[CAP21_R45_C1_FILIAL{N}]msg(Error);
[CAP21_R48_C1_FILIAL] +[CAP21_R47_C1_FILIAL] +[CAP21_R46_C1_FILIAL] +[CAP21_R42_C1_FILIAL] + [CAP21_R41_C1_FILIAL] + [CAP21_R38_C1_FILIAL]=[CAP21_R49_C1_FILIAL{N}]msg(Error);
[CAP21_R5_C1_FILIAL] + [CAP21_R4_C1_FILIAL] + [CAP21_R2_C1_FILIAL]=[CAP21_R1_C1_FILIAL{N}]msg(Error);
[CAP21_R5_C1_FILIAL] + [CAP21_R4_C1_FILIAL]=[CAP21_R3_C1_FILIAL{N}]msg(Error);
[CAP21_R10_C1_FILIAL] + [CAP21_R9_C1_FILIAL] + [CAP21_R7_C1_FILIAL]=[CAP21_R6_C1_FILIAL{N}]msg(Error);
[CAP21_R10_C1_FILIAL] + [CAP21_R9_C1_FILIAL]=[CAP21_R8_C1_FILIAL{N}]msg(Error);