[CAP11_R1_C1]+[CAP11_R2_C1]-[CAP11_R4_C1]=[CAP11_R5_C1]msg(Error);
[CAP11_R1_C3]+[CAP11_R2_C3]-[CAP11_R4_C3]=[CAP11_R5_C3]msg(Error);
[CAP11_R1_C4]+[CAP11_R2_C4]-[CAP11_R4_C4]=[CAP11_R5_C4]msg(Error);
[CAP11_R1_C5]+[CAP11_R2_C5]-[CAP11_R4_C5]=[CAP11_R5_C5]msg(Error);
[CAP11_R1_C6]+[CAP11_R2_C6]-[CAP11_R4_C6]=[CAP11_R5_C6]msg(Error);
[CAP11_R1_C8]+[CAP11_R2_C8]-[CAP11_R4_C8]=[CAP11_R5_C8]msg(Error);
[CAP11_R1_C1_FILIAL]+[CAP11_R2_C1_FILIAL]-[CAP11_R4_C1_FILIAL]=[CAP11_R5_C1_FILIAL{N}]msg(Error);
[CAP11_R1_C3_FILIAL]+[CAP11_R2_C3_FILIAL]-[CAP11_R4_C3_FILIAL]=[CAP11_R5_C3_FILIAL{N}]msg(Error);
[CAP11_R1_C4_FILIAL]+[CAP11_R2_C4_FILIAL]-[CAP11_R4_C4_FILIAL]=[CAP11_R5_C4_FILIAL{N}]msg(Error);
[CAP11_R1_C5_FILIAL]+[CAP11_R2_C5_FILIAL]-[CAP11_R4_C5_FILIAL]=[CAP11_R5_C5_FILIAL{N}]msg(Error);
[CAP11_R1_C6_FILIAL]+[CAP11_R2_C6_FILIAL]-[CAP11_R4_C6_FILIAL]=[CAP11_R5_C6_FILIAL{N}]msg(Error);
[CAP11_R1_C8_FILIAL]+[CAP11_R2_C8_FILIAL]-[CAP11_R4_C8_FILIAL]=[CAP11_R5_C8_FILIAL{N}]msg(Error);
[CAP12_R4_C1]+[CAP12_R3_C1]=[CAP12_R2_C1]msg(Error);
[CAP12_R8_C1]+[CAP12_R7_C1]=[CAP12_R6_C1]msg(Error);
[CAP12_R4_C1_FILIAL]+[CAP12_R3_C1_FILIAL]=[CAP12_R2_C1_FILIAL{N}]msg(Error);
[CAP12_R8_C1_FILIAL]+[CAP12_R7_C1_FILIAL]=[CAP12_R6_C1_FILIAL{N}]msg(Error);


[CAP21_R5_C1] + [CAP21_R4_C1] + [CAP21_R2_C1]=[CAP21_R1_C1]msg(Error);
[CAP21_R5_C1] + [CAP21_R4_C1]=[CAP21_R3_C1]msg(Error);
[CAP21_R10_C1] +[CAP21_R9_C1] + [CAP21_R7_C1]=[CAP21_R6_C1]msg(Error);
[CAP21_R5_C1_FILIAL] + [CAP21_R4_C1_FILIAL] + [CAP21_R2_C1_FILIAL]=[CAP21_R1_C1_FILIAL{N}]msg(Error);
[CAP21_R5_C1_FILIAL] + [CAP21_R4_C1_FILIAL]=[CAP21_R3_C1_FILIAL{N}]msg(Error);
[CAP21_R10_C1_FILIAL] + [CAP21_R9_C1_FILIAL] + [CAP21_R7_C1_FILIAL]=[CAP21_R6_C1_FILIAL{N}]msg(Error);