[CAP1_R002_C1_FILIAL]+[CAP1_R003_C1_FILIAL]+[CAP1_R004_C1_FILIAL]+[CAP1_R005_C1_FILIAL]+[CAP1_R006_C1_FILIAL]=[CAP1_R001_C1_FILIAL{N}]msg(Error);

Tab.1.1, rd.5 COL(1,3,4,5,6,8) =Tab1.1 rd.(1+2-4) COL(1,3,4,5,6,8)


[CAP11_R1_C1]+[CAP11_R2_C1]-[CAP11_R4_C1]=[CAP11_R5_C1]msg(Error);
[CAP11_R1_C3]+[CAP11_R2_C3]-[CAP11_R4_C3]=[CAP11_R5_C3]msg(Error);
[CAP11_R1_C4]+[CAP11_R2_C4]-[CAP11_R4_C4]=[CAP11_R5_C4]msg(Error);
[CAP11_R1_C5]+[CAP11_R2_C5]-[CAP11_R4_C5]=[CAP11_R5_C5]msg(Error);
[CAP11_R1_C6]+[CAP11_R2_C6]-[CAP11_R4_C6]=[CAP11_R5_C6]msg(Error);
[CAP11_R1_C8]+[CAP11_R2_C8]-[CAP11_R4_C8]=[CAP11_R5_C8]msg(Error);


[CAP11_R1_C1_FILIAL]+[CAP11_R2_C1_FILIAL]-[CAP11_R4_C1_FILIAL]=[CAP11_R5_C1_FILIAL{N}]msg(Error);
[CAP11_R1_C3_FILIAL]+[CAP11_R2_C3_FILIAL]-[CAP11_R4_C3_FILIAL]=[CAP11_R5_C3_FILIAL{N}]msg(Error);
[CAP11_R1_C4_FILIAL]+[CAP11_R2_C4_FILIAL]-[CAP11_R4_C4_FILIAL]=[CAP11_R5_C4_FILIAL{N}]msg(Error);
[CAP11_R1_C5_FILIAL]+[CAP11_R2_C5_FILIAL]-[CAP11_R4_C5_FILIAL]=[CAP11_R5_C5_FILIAL{N}]msg(Error);
[CAP11_R1_C6_FILIAL]+[CAP11_R2_C6_FILIAL]-[CAP11_R4_C6_FILIAL]=[CAP11_R5_C6_FILIAL{N}]msg(Error);
[CAP11_R1_C8_FILIAL]+[CAP11_R2_C8_FILIAL]-[CAP11_R4_C8_FILIAL]=[CAP11_R5_C8_FILIAL{N}]msg(Error);